{
	"version": "2.0.0",
	"tasks": [
		{
			"group": "build",
			"label": "build desmosify",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			]
		},
		{
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "test desmosify",
			"type": "shell",
			"command": "./target/debug/desmosify-test.exe",
			"args": [
				"--debug",
				"--src", "./src/desmosify-test/test.desmos",
				"--out", "./src/desmosify-test/out.json"
			],
			"dependsOn": ["build desmosify"],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}